# Environment Variables.
# Copy this file to `.env` and enter your personal configuration details.

# Sendgrid API Key.
SENDGRID_API_KEY=

# Mailgun API Key.
MAILGUN_API_KEY=

# Admin Email
ADMIN_EMAIL=

# Google cloud API credential file location
GOOGLE_APPLICATION_CREDENTIALS=


